// App.less
@primary-color: #4CAF50;

.apptitle {
  background-color: @primary-color;
  color: white;
  padding: 20px;
}

.row{
    display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 10px; /* Optional: Adds space between columns */
}
